AWSTemplateFormatVersion: '2010-09-09'
Description: AWS

Resources:
  Repository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: sana-agent-repo
      EmptyOnDelete: true

  Runtime:
    